<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style> 

		#div1 {
		  width: 100px;
		  height: 100px;
		  background-color: red;
		  animation-name: div1;
		  animation-duration: 4s;
		}

		@keyframes div1 {
		  from {background-color: red;}
		  to {background-color: yellow;}
		}

		#div2 {
		  width: 100px;
		  height: 100px;
		  background-color: red;
		  position: relative;
		  animation-name: div2;
		  animation-duration: 4s;
		  animation-delay: 2s;
		  animation-iteration-count: 3;
		  animation-direction: alternate;
		}

		@keyframes div2 {
		  0%   {background-color:red; left:0px; top:0px;}
		  25%  {background-color:yellow; left:200px; top:0px;}
		  50%  {background-color:blue; left:200px; top:200px;}
		  75%  {background-color:green; left:0px; top:200px;}
		  100% {background-color:red; left:0px; top:0px;}
		}
	</style>

</head>
<body>
	<div id="div1"></div>

	<div id="div2"></div>


</body>
</html>