<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			/*font: 20px "Comic Sans MS", cursive*/
			font-size: 100%;
		}

		h1{
			font-style: italic;
			font-size: 50px
		}

		h2{
			font-weight: bold;
			font-size: 2.5em;
			/*
				smaller
				larger
				150%
				1.5em<< recomendada pela W3C
				15px

				iem = 16px;
				14/16 = 0.875em
			*/
		}

		h3{
			text-decoration: underline;
			text-align: left;
			/*line-through*/
		}

		p{
			font-style: normal;
			text-align: justify;
			text-indent: 50px;
			letter-spacing: 3px;
			line-height: 50px;
			word-spacing: 10px;
		}

		span{
			text-transform: uppercase;
		}

		a {
			text-decoration: none;
		}

		div{
			direction: rtl;
		}

		.px{
			font-size: 14px;
		}

		.em{
			font-size: 0.875em;
		}

	</style>


</head>
<body>

	<p>Paragrafos sem regras</p>
	<h1>Títulos h1</h1>
	<h2>Titulos h2</h2>
	<h3>Títulos h3</h3>

	<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.</p>

	<span>
		meu texto em minusculo
	</span>

	<a href="https://br.lipsum.com/">Link</a>

	<ul>
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ul>

	<div>
		Texto invertido DA DIREITA PARA A ESQUERDA
	</div>

	<p class="px">meu paragrafo com px</p>
	<p class="em">Meu paragrafo com em</p>

</body>
</html>