<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	p.test1 {
		white-space: nowrap;
		width: 200px;
		border: 1px solid #000000;
		overflow: hidden;
		text-overflow: clip;
	}

	p.test2 {
		white-space: nowrap;
		width: 200px;
		border: 1px solid #000000;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	p.test {
		width: 140px;
		border: 1px solid #000000;
		word-wrap: break-word;
	}

	p.test3 {
		width: 140px;
		border: 1px solid #000000;
		word-break: keep-all;
	}

	p.test4 {
		width: 140px;
		border: 1px solid #000000;
		word-break: break-all;
	}


</style>

</head>
<body>

	<p>The following two paragraphs contains a log text that will not fit in the box</p>

	<p>text-overflow: clip;</p>
	<p class="test1"> This is some long text that will not fit in the box</p>

	<p>text-overflow: ellipsis;</p>
	<p class="test2">This is some long text that will not fit in the box</p>

	<p class="test">This paragraphcontains a very long word: hdcasdvagfvgadfdskjadhaskfdba. The long word will brak and wrap t te next line.</p>

	<p class="test3">This pargraph contains some text. This line will-brak-at-hyphens.</p>

	<p class="test4"> This paragraph contains some ext. The line will break at any character.</p>


</body>
</html>